<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Special+Elite&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vite App</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
      <div class="hero">
        <section class="name-header">
          <h1>I'm Faraz Saudagar.</h1>
          <h4>and I'm really, really, REALLY trying to get better at coding.</h4>
  
          <div class="socials">
            <a href="https:/www.github.com/farazsaudagar"><i class="fa fa-github"></i></a>
            <a href="https:/www.linkedin.com/in/farazsaudagar"><i class="fa fa-linkedin"></i></a>
          </div>
        </section>
        <div class="projects">
          <h2>
            Projects
          </h2>

          <div class="project-list">
            <div class="project">
              <h3><a href="https://github.com/farazsaudagar/summaryze-whisper">Summaryze</a></h3>
            </div>
            <div class="project">
              <h3><a href="https://github.com/farazsaudagar/calculator-app">Calculator</a></h3>
            </div>
            <div class="project">
              <h3><a href="https://github.com/farazsaudagar/farazsaudagar.github.io">Old Portfolio</a></h3>
            </div>
          </div>

          
          
        </div>
        <div class="projects">
          <h2>
            <a href="./Mohammed Faraz Resume (2).pdf">Resume</a>
          </h2>
        </div>
      </div>

    

      
      
    <script type="module" src="/main.js"></script>
  </body>
</html>
